logging.level.com.sec = DEBUG


# Thymeleaf 
spring.thymeleaf.cache=false

# postgresql
spring.datasource.url=jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com:5432/d1mjkgqma2b7s7?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=psekemaypjumsc
spring.datasource.password=2cd24268108ea068ed5f7c2ea04ffe714bd8180b9d5589607b5e5d02a5f9d74b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

#Email
spring.mail.host: smtp.gmail.com
spring.mail.port: 25
spring.mail.username: 
spring.mail.password: 
spring.mail.properties.mail.smtp.starttls.enable: true